{
  "name": "schwab-mcp",
  "version": "0.1.0",
  "description": "A read-only Model Context Protocol (MCP) server for Schwab brokerage — portfolio monitoring, market data, and technical analysis via LLM agents.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tapojit/schwab-mcp.git"
  },
  "homepage": "https://github.com/Tapojit/schwab-mcp#readme",
  "bugs": {
    "url": "https://github.com/Tapojit/schwab-mcp/issues"
  },
  "keywords": [
    "schwab",
    "mcp",
    "model-context-protocol",
    "brokerage",
    "trading",
    "market-data",
    "technical-analysis",
    "llm",
    "claude"
  ],
  "author": "Tapojit",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.9",
  "bin": {
    "schwab-mcp": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./auth": {
      "import": "./dist/auth.js",
      "types": "./dist/auth.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens.js",
      "types": "./dist/tokens.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node dist/index.js server",
    "build": "tsc",
    "prepare": "tsc",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dev": "npx @modelcontextprotocol/inspector node dist/index.js server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "selfsigned": "^5.5.0",
    "technicalindicators": "^3.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "22",
    "typescript": "^5.8.3"
  }
}
